
name: campaign-performance-report-tmpl
description: Campaign performance analysis report template
version: 1.0

sections:
  - name: executive_summary
    title: Executive Summary
    description: Key performance findings and recommendations
    fields:
      - name: performance_highlights
        type: list
        required: true
      - name: key_insights
        type: list
        required: true
      - name: optimization_priorities
        type: list
        required: true

  - name: campaign_overview
    title: Campaign Overview
    description: Overview of campaign objectives and execution
    fields:
      - name: campaign_objectives
        type: list
        required: true
      - name: target_audience
        type: textarea
        required: true
      - name: campaign_timeline
        type: text
        required: true
      - name: budget
        type: text
        required: true

  - name: performance_metrics
    title: Performance Metrics
    description: Key performance indicators and results
    fields:
      - name: roi_roas
        type: text
        required: true
      - name: cpa_cpl
        type: text
        required: true
      - name: conversion_rate
        type: text
        required: true
      - name: engagement_metrics
        type: textarea
        required: true

  - name: channel_performance
    title: Channel Performance
    description: Performance analysis by channel
    fields:
      - name: channel_breakdown
        type: nested_list
        required: true
      - name: channel_efficiency
        type: textarea
        required: true
      - name: attribution_analysis
        type: textarea
        required: true

  - name: audience_insights
    title: Audience Insights
    description: Performance by audience segment
    fields:
      - name: segment_performance
        type: nested_list
        required: true
      - name: high_performing_segments
        type: list
        required: true

  - name: optimization_recommendations
    title: Optimization Recommendations
    description: Actionable recommendations for improvement
    fields:
      - name: quick_wins
        type: list
        required: true
      - name: strategic_optimizations
        type: list
        required: true
      - name: testing_recommendations
        type: list
        required: true

metadata:
  author: Campaign Performance Analyst
  reviewers:
    - Media Landscape Researcher
    - Report Synthesis Director
  approval_required: true
