
name: competitive-intelligence-report-tmpl
description: Competitive intelligence and analysis report template
version: 1.0

sections:
  - name: executive_summary
    title: Executive Summary
    description: Key competitive intelligence findings
    fields:
      - name: key_findings
        type: list
        required: true
      - name: competitive_threats
        type: list
        required: true
      - name: competitive_opportunities
        type: list
        required: true

  - name: competitive_landscape
    title: Competitive Landscape
    description: Overview of competitive environment
    fields:
      - name: key_competitors
        type: list
        required: true
      - name: market_share_distribution
        type: textarea
        required: true
      - name: competitive_positioning
        type: textarea
        required: true

  - name: competitor_profiles
    title: Competitor Profiles
    description: Detailed profiles of key competitors
    fields:
      - name: competitor_summaries
        type: nested_list
        required: true

  - name: swot_analysis
    title: SWOT Analysis
    description: Strengths, weaknesses, opportunities, threats
    fields:
      - name: strengths
        type: list
        required: true
      - name: weaknesses
        type: list
        required: true
      - name: opportunities
        type: list
        required: true
      - name: threats
        type: list
        required: true

  - name: competitive_strategies
    title: Competitive Strategies
    description: Analysis of competitor strategies
    fields:
      - name: strategy_analysis
        type: textarea
        required: true
      - name: recent_moves
        type: list
        required: true
      - name: likely_future_moves
        type: list
        required: false

  - name: recommendations
    title: Strategic Recommendations
    description: Recommended competitive responses
    fields:
      - name: defensive_strategies
        type: list
        required: true
      - name: offensive_strategies
        type: list
        required: true
      - name: priority_actions
        type: list
        required: true

metadata:
  author: Competitive Intelligence Analyst
  reviewers:
    - Market Intelligence Lead
    - Report Synthesis Director
  approval_required: true
