
name: consumer-insights-report-tmpl
description: Consumer insights and behavior analysis report template
version: 1.0

sections:
  - name: executive_summary
    title: Executive Summary
    description: Key consumer insights and implications
    fields:
      - name: key_insights
        type: list
        required: true
      - name: strategic_implications
        type: textarea
        required: true

  - name: target_audience
    title: Target Audience Profile
    description: Detailed profile of target consumer segments
    fields:
      - name: demographics
        type: textarea
        required: true
      - name: psychographics
        type: textarea
        required: true
      - name: behaviors
        type: textarea
        required: true

  - name: consumer_needs
    title: Consumer Needs Analysis
    description: Analysis of consumer needs and motivations
    fields:
      - name: functional_needs
        type: list
        required: true
      - name: emotional_needs
        type: list
        required: true
      - name: unmet_needs
        type: list
        required: true

  - name: customer_journey
    title: Customer Journey
    description: Customer journey analysis and insights
    fields:
      - name: journey_stages
        type: list
        required: true
      - name: touchpoints
        type: list
        required: true
      - name: pain_points
        type: list
        required: true
      - name: opportunities
        type: list
        required: true

  - name: sentiment_analysis
    title: Sentiment Analysis
    description: Consumer sentiment and emotional drivers
    fields:
      - name: overall_sentiment
        type: text
        required: true
      - name: sentiment_drivers
        type: list
        required: true
      - name: emotional_triggers
        type: list
        required: true

  - name: recommendations
    title: Recommendations
    description: Actionable recommendations based on insights
    fields:
      - name: strategic_recommendations
        type: list
        required: true
      - name: tactical_recommendations
        type: list
        required: true

metadata:
  author: Consumer Insights Specialist
  reviewers:
    - Market Intelligence Lead
    - Report Synthesis Director
  approval_required: true
