
name: cultural-trends-report-tmpl
description: Cultural trends analysis report template
version: 1.0

sections:
  - name: executive_summary
    title: Executive Summary
    description: Key cultural trends and implications
    fields:
      - name: key_trends
        type: list
        required: true
      - name: strategic_implications
        type: textarea
        required: true

  - name: cultural_movements
    title: Cultural Movements
    description: Analysis of cultural movements and phenomena
    fields:
      - name: major_movements
        type: list
        required: true
      - name: movement_analysis
        type: textarea
        required: true
      - name: momentum_assessment
        type: textarea
        required: true

  - name: generational_insights
    title: Generational Insights
    description: Generational attitudes and behaviors
    fields:
      - name: generational_profiles
        type: nested_list
        required: true
      - name: generational_shifts
        type: textarea
        required: true

  - name: lifestyle_trends
    title: Lifestyle Trends
    description: Emerging lifestyle and consumption trends
    fields:
      - name: trend_identification
        type: list
        required: true
      - name: trend_strength
        type: textarea
        required: true
      - name: adoption_forecast
        type: textarea
        required: true

  - name: cultural_opportunities
    title: Cultural Opportunities
    description: Marketing opportunities from cultural trends
    fields:
      - name: opportunity_areas
        type: list
        required: true
      - name: cultural_moments
        type: list
        required: true
      - name: authenticity_considerations
        type: textarea
        required: true

metadata:
  author: Cultural Trends Analyst
  reviewers:
    - Consumer Insights Specialist
    - Report Synthesis Director
  approval_required: true
