
name: executive-synthesis-report-tmpl
description: Executive synthesis report integrating all research streams
version: 1.0

sections:
  - name: executive_summary
    title: Executive Summary
    description: Top-level findings and recommendations
    fields:
      - name: situation_overview
        type: textarea
        required: true
      - name: key_insights
        type: list
        required: true
      - name: strategic_recommendations
        type: list
        required: true
      - name: priority_actions
        type: list
        required: true

  - name: market_context
    title: Market Context
    description: Market landscape and dynamics
    fields:
      - name: market_overview
        type: textarea
        required: true
      - name: market_opportunities
        type: list
        required: true
      - name: market_challenges
        type: list
        required: true

  - name: consumer_insights
    title: Consumer Insights
    description: Key consumer insights and implications
    fields:
      - name: target_audience_profile
        type: textarea
        required: true
      - name: consumer_needs
        type: list
        required: true
      - name: behavioral_insights
        type: list
        required: true

  - name: competitive_landscape
    title: Competitive Landscape
    description: Competitive dynamics and positioning
    fields:
      - name: competitive_overview
        type: textarea
        required: true
      - name: competitive_threats
        type: list
        required: true
      - name: competitive_advantages
        type: list
        required: true

  - name: strategic_implications
    title: Strategic Implications
    description: Strategic implications across research domains
    fields:
      - name: brand_implications
        type: textarea
        required: true
      - name: product_implications
        type: textarea
        required: true
      - name: marketing_implications
        type: textarea
        required: true
      - name: innovation_opportunities
        type: list
        required: true

  - name: recommendations
    title: Strategic Recommendations
    description: Prioritized recommendations with implementation guidance
    fields:
      - name: immediate_actions
        type: list
        required: true
      - name: short_term_initiatives
        type: list
        required: true
      - name: long_term_strategies
        type: list
        required: true
      - name: success_metrics
        type: list
        required: true

metadata:
  author: Report Synthesis Director
  reviewers:
    - Research Orchestration Manager
    - All Research Agents
  approval_required: true
