
name: market-intelligence-report-tmpl
description: Comprehensive market intelligence report template
version: 1.0

sections:
  - name: executive_summary
    title: Executive Summary
    description: High-level overview of market intelligence findings
    fields:
      - name: key_findings
        type: list
        required: true
      - name: strategic_implications
        type: textarea
        required: true
      - name: recommendations
        type: list
        required: true

  - name: market_overview
    title: Market Overview
    description: Overview of market landscape and dynamics
    fields:
      - name: market_definition
        type: textarea
        required: true
      - name: market_size
        type: text
        required: true
      - name: growth_rate
        type: text
        required: true
      - name: market_maturity
        type: text
        required: true

  - name: industry_structure
    title: Industry Structure
    description: Analysis of industry structure and value chain
    fields:
      - name: key_segments
        type: list
        required: true
      - name: value_chain
        type: textarea
        required: true
      - name: concentration_analysis
        type: textarea
        required: true

  - name: competitive_dynamics
    title: Competitive Dynamics
    description: Analysis of competitive forces and dynamics
    fields:
      - name: competitive_intensity
        type: text
        required: true
      - name: barriers_to_entry
        type: list
        required: true
      - name: key_success_factors
        type: list
        required: true

  - name: market_trends
    title: Market Trends
    description: Key trends shaping the market
    fields:
      - name: major_trends
        type: list
        required: true
      - name: trend_implications
        type: textarea
        required: true
      - name: disruptive_forces
        type: list
        required: false

  - name: opportunities
    title: Market Opportunities
    description: Identified market opportunities
    fields:
      - name: opportunity_areas
        type: list
        required: true
      - name: white_space_analysis
        type: textarea
        required: false
      - name: priority_opportunities
        type: list
        required: true

metadata:
  author: Market Intelligence Lead
  reviewers:
    - Industry Context Expert
    - Report Synthesis Director
  approval_required: true
